﻿<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Online Food Delivery</title>
</head>

<body>
  <header>
    <h1>Online Food Delivery</h1>
  </header>

  <main>
    <h2>Introduction</h2>
	<div class="transbox">
	  <span style="font-size:120%;">
  	    Welcome to the Margaretville Online Food Delivery Service!  This hub provides a helpful link to our <br>
	    partner restaurants - places that have adopted our system of online ordering and delivery.  Here you'll find inspiration for today's meals.<br>
	    Our partners cover a wide variety of cuisines, from BBQ grill, to Chinese, to even French cuisine!<br>
	    So do yourself a favour today!  Stay home, leave the dishes where they are, and order through us today!
      </span>
	</div>

	<nav>
	  <a href="cuisine1.xml">Cuisine 1 - French</a>
	  <a href="cuisine2.xml">Cuisine 2 - Thai</a>
	</nav>
  
	<h2>Example Cuisines</h2>
	<ul>
	  <li><img src="images/bbq_dcafterfive.jpg" alt="BBQ" width="300" height="225"><strong>BBQ</strong> - Grilled meat with possible marinades and light sides.</li>
	  <li><img src="images/nbbistro.jpg" alt="Bistro" width="300" height="225"><strong>Bistro</strong> - Simple yet enduring pub-style food, available everywhere.</li>
	  <li><img src="images/corvallisadvocate_burger.jpg" alt="Burgers" width="300" height="225"><strong>Burgers</strong> - Burgers in all sizes, styles and levels of sophistication.</li>
	  <li><img src="images/chinese_holytaco.jpg" alt="Chinese" width="300" height="225"><strong>Chinese</strong> - From fried pork to grilled octopus, the first choice for deliveries everywhere.</li>
	  <li><img src="images/italian_fanpop.jpg" alt="Italian" width="300" height="225"><strong>Italian</strong> - Pasta and gnocchi are available, but delivered, pizza will always come first </li>
	</ul>
  </main>

  <footer>
	<div class="transbox">
	  Author: Sam Dolbel (3130069)<br>
	  Email: c3130069@uon.edu.au<br>
	  Date updated: 15/9/2017<br>
	  Relevant URL: <a href="https://www.newcastle.edu.au/degrees/bachelor-of-computer-science/handbook">University of Newcastle - Computer Science</a>
	</div>
  </footer>
</body>
</html>